{
  "name": "@agentlab/ldkg-ui-basetable",
  "version": "0.1.0",
  "license": "GPL-3.0",
  "author": "Alexey Ivanov <amivanoff@gmail.com>",
  "contributors": [
    "Alexey Ivanov <amivanoff@gmail.com>",
    "Artkrygin"
  ],
  "main": "es/index.js",
  "module": "es/index.js",
  "typings": "es/index.d.ts",
  "files": [
    "es",
    "src"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "clean": "rimraf dist es lib",
    "start": "rollup -w",
    "build": "yarn clean && yarn rollup -c",
    "test": "jest",
    "lint": "eslint \"{src,stories,test}**/*.{js,jsx,ts,tsx}\"",
    "prepare": "husky install && yarn build",
    "storybook": "start-storybook -s ./stories/public -p 6006",
    "build-storybook": "build-storybook",
    "format": "./node_modules/.bin/prettier --write \"{src,stories,test}/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "lint-staged": "lint-staged"
  },
  "peerDependencies": {
    "@agentlab/ldkg-ui-react": ">=0.1.5",
    "@agentlab/sparql-jsld-client": ">=5.0.0-rc.5",
    "@ant-design/icons": ">=4.6.2",
    "@rdfjs/data-model": ">=1.2.0",
    "@tinymce/tinymce-react": ">=3.12.6",
    "antd": ">=4.16.3",
    "json-pointer": ">=0.6.1",
    "jsonpath": ">=1.1.1",
    "lodash-es": ">=4.17.21",
    "mobx": ">=6.3.2",
    "mobx-react-lite": ">=3.2.0",
    "mobx-state-tree": ">=5.0.2",
    "moment": ">=2.29.1",
    "react": ">=17.0.2",
    "react-base-table": ">=1.12.0",
    "react-dom": ">=17.0.2",
    "react-dnd": ">=13.1.1",
    "react-dnd-html5-backend": ">=12.1.1",
    "react-sortable-hoc": ">=2.0.0",
    "tinymce": ">=5.5.1",
    "styled-components": ">=5.3.0"
  },
  "devDependencies": {
    "@agentlab/ldkg-ui-react": "^0.1.5",
    "@agentlab/sparql-jsld-client": "^5.0.0-rc.5",
    "@ant-design/icons": "^4.6.2",
    "@babel/core": "^7.14.6",
    "@rdfjs/data-model": "^1.2.0",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-typescript": "^8.2.1",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/addons": "^6.2.9",
    "@storybook/node-logger": "^6.2.9",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/preset-ant-design": "^0.0.2",
    "@storybook/react": "^6.2.9",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^13.1.9",
    "@tinymce/tinymce-react": "^3.12.6",
    "@types/jest": "^26.0.23",
    "@types/json-pointer": "^1.0.31",
    "@types/jsonpath": "^0.2.0",
    "@types/lodash-es": "^4.17.4",
    "@types/rdf-js": "4.0.2",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.8",
    "@types/sparqljs": "^3.1.2",
    "@types/styled-components": "^5.1.10",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "@types/tinymce": "^4.6.2",
    "antd": "^4.16.3",
    "babel-loader": "^8.2.2",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.6",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.7.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^6.0.0",
    "jest": "^27.0.4",
    "jest-watch-typeahead": "^0.6.4",
    "json-pointer": "^0.6.1",
    "jsonpath": "^1.1.1",
    "lint-staged": "^11.0.0",
    "lodash-es": "^4.17.21",
    "mobx": "^6.3.2",
    "mobx-react-lite": "^3.2.0",
    "mobx-state-tree": "^5.0.2",
    "moment": "^2.29.1",
    "mst-middlewares": "^5.0.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.1",
    "postcss": "^8.3.0",
    "react": "^17.0.2",
    "react-base-table": "^1.12.0",
    "react-dom": "^17.0.2",
    "react-dnd": "^13.1.1",
    "react-dnd-html5-backend": "^12.1.1",
    "react-is": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-sortable-hoc": "^2.0.0",
    "redux": "^4.1.0",
    "remotedev": "^0.2.9",
    "rimraf": "^3.0.2",
    "rollup": "^2.52.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "autoprefixer": "^10.2.5",
    "cssnano": "^5.0.4",
    "sass": "^1.32.12",
    "sass-loader": "10.1.1",
    "storybook-css-modules-preset": "^1.1.1",
    "style-loader": "^2.0.0",
    "styled-components": "^5.3.0",
    "ts-jest": "^27.0.3",
    "tslib": "^2.3.0",
    "tinymce": "5.5.1",
    "typescript": "^4.2.4",
    "typescript-plugin-css-modules": "^3.4.0"
  },
  "lint-staged": {
    "{src,stories,test}/**/*.{js,jsx,ts,tsx,json}": [
      "eslint --fix"
    ],
    "{src,stories,test}/**/*.{css,less,scss,md}": [
      "prettier --write"
    ]
  }
}
